<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TownCrier.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Exclude WIP files from other beads that have analyzer violations -->
  <ItemGroup>
    <Compile Remove="Polling\PollingSchedule.cs" />
    <Compile Remove="Polling\PollingScheduleConfig.cs" />
    <Compile Remove="Polling\PollingPriority.cs" />
  </ItemGroup>

</Project>
