# town-crier

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  install.sh  issues.jsonl  manifest
api/: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile.worker  town-crier.sln
api/src/town-crier.application/: town-crier.application.csproj
api/src/town-crier.application/Admin/: GrantSubscriptionCommand.cs  GrantSubscriptionCommandHandler.cs  GrantSubscriptionResult.cs  ListUsersItem.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs  ListUsersResult.cs
api/src/town-crier.application/Auth/: IAuth0ManagementClient.cs
api/src/town-crier.application/Authorities/: AuthorityListItem.cs  GetAuthoritiesQuery.cs  GetAuthoritiesQueryHandler.cs  GetAuthoritiesResult.cs  GetAuthorityByIdQuery.cs  GetAuthorityByIdQueryHandler.cs  GetAuthorityByIdResult.cs  IAuthorityProvider.cs  IAuthorityResolver.cs
api/src/town-crier.application/DecisionAlerts/: DispatchDecisionAlertCommand.cs  DispatchDecisionAlertCommandHandler.cs  IDecisionAlertDispatcher.cs  IDecisionAlertPushSender.cs  IDecisionAlertRepository.cs
api/src/town-crier.application/DemoAccount/: DemoApplicationResult.cs  DemoSeedData.cs  DemoWatchZoneResult.cs  GetDemoAccountQuery.cs  GetDemoAccountQueryHandler.cs  GetDemoAccountResult.cs
api/src/town-crier.application/Designations/: GetDesignationContextQuery.cs  GetDesignationContextQueryHandler.cs  GetDesignationContextResult.cs  IDesignationDataProvider.cs
api/src/town-crier.application/DeviceRegistrations/: IDeviceRegistrationRepository.cs  RegisterDeviceTokenCommand.cs  RegisterDeviceTokenCommandHandler.cs  RegisterDeviceTokenRequest.cs  RemoveInvalidDeviceTokenCommand.cs  RemoveInvalidDeviceTokenCommandHandler.cs  RemoveInvalidDeviceTokenRequest.cs
api/src/town-crier.application/Geocoding/: GeocodePostcodeQuery.cs  GeocodePostcodeQueryHandler.cs  GeocodePostcodeResult.cs  IPostcodeGeocoder.cs
api/src/town-crier.application/Groups/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs  CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupResult.cs  DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  GetGroupQuery.cs  GetGroupQueryHandler.cs  GetGroupResult.cs  GetUserGroupsQuery.cs  GetUserGroupsQueryHandler.cs  GetUserGroupsResult.cs  GroupMemberResult.cs  GroupNotFoundException.cs  IGroupInvitationRepository.cs  IGroupRepository.cs  InviteMemberCommand.cs  InviteMemberCommandHandler.cs  InviteMemberResult.cs  RemoveGroupMemberCommand.cs  RemoveGroupMemberCommandHandler.cs  UserGroupSummary.cs
api/src/town-crier.application/Health/: CheckHealthQuery.cs  CheckHealthQueryHandler.cs  HealthStatus.cs
api/src/town-crier.application/Legal/: GetLegalDocumentQuery.cs  GetLegalDocumentQueryHandler.cs  GetLegalDocumentResult.cs  LegalDocumentJsonSerializerContext.cs  LegalDocumentSectionResult.cs
api/src/town-crier.application/NotificationState/: AdvanceNotificationStateCommand.cs  AdvanceNotificationStateCommandHandler.cs  AdvanceNotificationStateRequest.cs  GetNotificationStateQuery.cs  GetNotificationStateQueryHandler.cs  GetNotificationStateResult.cs  INotificationStateRepository.cs  MarkAllNotificationsReadCommand.cs  MarkAllNotificationsReadCommandHandler.cs
api/src/town-crier.application/Notifications/: DispatchDecisionEventCommand.cs  DispatchDecisionEventCommandHandler.cs  DispatchNotificationCommand.cs  DispatchNotificationCommandHandler.cs  GenerateHourlyDigestsCommand.cs  GenerateHourlyDigestsCommandHandler.cs  GenerateWeeklyDigestsCommand.cs  GenerateWeeklyDigestsCommandHandler.cs  GetNotificationsQuery.cs  GetNotificationsQueryHandler.cs  GetNotificationsResult.cs  IDecisionEventDispatcher.cs  IEmailSender.cs  INotificationRepository.cs  IPushNotificationSender.cs  NotificationItem.cs  PushSendResult.cs  WatchZoneDigest.cs
api/src/town-crier.application/Observability/: ApiMetrics.cs  PollingInstrumentation.cs  PollingMetrics.cs
api/src/town-crier.application/OfferCodes/: AlreadySubscribedException.cs  GenerateOfferCodesCommand.cs  GenerateOfferCodesCommandHandler.cs  GenerateOfferCodesResult.cs  IOfferCodeGenerator.cs  IOfferCodeRepository.cs  InvalidOfferCodeFormatException.cs  OfferCodeFormat.cs  (+5 more)
api/src/town-crier.domain/: town-crier.domain.csproj
api/src/town-crier.infrastructure/: town-crier.infrastructure.csproj
api/src/town-crier.web/: ApiErrorResponse.cs  AppJsonSerializerContext.cs  Program.cs  UserIdResponse.cs  appsettings.json  town-crier.web.csproj
api/src/town-crier.worker/: Program.cs  WorkerLog.cs  appsettings.json  town-crier.worker.csproj
api/tests/town-crier.application.tests/: town-crier.application.tests.csproj
api/tests/town-crier.domain.tests/: town-crier.domain.tests.csproj
api/tests/town-crier.infrastructure.tests/: town-crier.infrastructure.tests.csproj
api/tests/town-crier.integration-tests/: ApiClientFixture.cs  ApiClientFixtureTests.cs  Auth0TokenJsonContext.cs  Auth0TokenProvider.cs  Auth0TokenProviderTests.cs  FakeHttpMessageHandler.cs  HealthTests.cs  IntegrationTestConfig.cs  IntegrationTestConfigTests.cs  UserProfileTests.cs  WatchZoneTests.cs  town-crier.integration-tests.csproj
api/tests/town-crier.web.tests/: TestWebApplicationFactory.cs  town-crier.web.tests.csproj
cli/src/tc/: ApiClient.cs  ArgParser.cs  ParsedArgs.cs  Program.cs  TcConfig.cs  tc.csproj
cli/tests/tc.tests/: ArgParserTests.cs  ConfigTests.cs  GenerateOfferCodesCommandTests.cs  tc.tests.csproj
infra/: EnvironmentStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.shared.yaml  Pulumi.yaml  SharedStack.cs  environment.go  go.mod  go.sum  main.go  names.go  names_test.go  shared.go  shared_test.go  town-crier.infra.csproj
mobile/android/: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts
mobile/android/data/: build.gradle.kts
mobile/android/domain/: build.gradle.kts
mobile/android/gradle/: libs.versions.toml
mobile/android/presentation/: build.gradle.kts
(+2617 files in other folders)
