{{define "notfound"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Application not found &middot; Town Crier</title>
<meta name="robots" content="noindex,follow">
{{template "styles" .}}
</head>
<body>
<main class="page notfound">
<div class="brand"><span class="dot"></span>Town Crier</div>
<h1>We couldn't find that application</h1>
<p>This planning application may have been removed, or the link may be incorrect.</p>
<a class="home-link" href="https://towncrierapp.uk">Go to Town Crier</a>
<footer class="attribution">
<p>Planning data provided by PlanIt (planit.org.uk)</p>
<p>Contains public sector information licensed under the Open Government Licence. Crown Copyright.</p>
<p>Contains Ordnance Survey data © Crown Copyright and database right.</p>
<p>Map data © OpenStreetMap contributors.</p>
</footer>
</main>
</body>
</html>{{end}}
