{{define "page"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>{{.Title}}</title>
<meta name="robots" content="noindex,follow">
<link rel="canonical" href="{{.CanonicalURL}}">
<meta name="description" content="{{.OGDescription}}">
<meta property="og:title" content="{{.OGTitle}}">
<meta property="og:description" content="{{.OGDescription}}">
<meta property="og:url" content="{{.CanonicalURL}}">
<meta property="og:site_name" content="Town Crier">
<meta property="og:type" content="article">
<meta property="og:image" content="{{.OGImage}}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{.OGTitle}}">
<meta name="twitter:description" content="{{.OGDescription}}">
<meta name="twitter:image" content="{{.OGImage}}">
<meta name="apple-itunes-app" content="app-id={{.AppleAppID}}, app-argument={{.CanonicalURL}}">
{{template "styles" .}}
</head>
<body>
<header class="site-header">
<a class="brand-link" href="{{.HomeURL}}">Town Crier</a>
<div class="rule-heavy"></div>
<div class="rule-hairline"></div>
</header>
<main class="page">
<img class="hero" src="{{.OGImage}}" alt="Map showing the approximate location of {{if .Address}}{{.Address}}{{else}}this planning application{{end}}" width="1200" height="630" loading="eager">
<article class="card">
<div class="doc-header">
<span class="doc-header-ref">No. {{.Ref}}</span>
{{if .AuthorityName}}<span class="doc-header-authority">{{.AuthorityName}}</span>{{end}}
</div>
{{if .AppType}}<div class="meta-list"><div class="meta-row"><span class="meta-label">Type</span><span class="meta-value">{{.AppType}}</span></div></div>{{end}}
{{if .StatusLabel}}<span class="stamp stamp--{{.StatusModifier}}">{{if eq .StatusModifier "granted"}}<svg class="stamp-icon" width="10" height="10" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3.5 8.5 6.5 11.5 12.5 4.5"/></svg>{{else if eq .StatusModifier "refused"}}<svg class="stamp-icon" width="10" height="10" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 4 12 12"/><path d="M12 4 4 12"/></svg>{{else}}<svg class="stamp-icon" width="10" height="10" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1.75" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 8H12"/></svg>{{end}}<span class="stamp-label">{{.StatusLabel}}</span></span>{{end}}
<h1 class="address">{{.Address}}{{if .Postcode}}, {{.Postcode}}{{end}}</h1>
{{if .Description}}<h2>Proposal</h2><p class="proposal">{{.Description}}</p>{{end}}
{{if .Dates}}<h2>Key dates</h2><ol class="timeline">{{range .Dates}}<li><span class="date-label">{{.Label}}</span><span class="date-value">{{.Value}}</span></li>{{end}}</ol>{{end}}
<div class="app-cta">
<a class="btn-primary" href="{{.CTAHref}}">Get the app</a>
<p class="app-cta-sub">Instant notifications about planning updates like this one.</p>
</div>
{{if or .PlanItLink .CouncilLink}}<h2>Official record</h2><div class="records">
{{if .PlanItLink}}<a class="record-link secondary" href="{{.PlanItLink}}" rel="nofollow noopener noreferrer" target="_blank">View on PlanIt</a>{{end}}
{{if .CouncilLink}}<a class="record-link tertiary" href="{{.CouncilLink}}" rel="nofollow noopener noreferrer" target="_blank">View on the council website</a>{{end}}
</div>{{end}}
</article>
<footer class="attribution">
<p>Planning data provided by PlanIt (planit.org.uk)</p>
<p>Contains public sector information licensed under the Open Government Licence. Crown Copyright.</p>
<p>Contains Ordnance Survey data © Crown Copyright and database right.</p>
<p>Map data © OpenStreetMap contributors.</p>
</footer>
{{if .AuthorityURL}}<p class="authority-backlink"><a href="{{.AuthorityURL}}">More planning applications in {{.AuthorityName}} &rarr;</a></p>{{end}}
</main>
<div class="cta-bar">
<a class="cta" href="{{.CTAHref}}">Get the app</a>
<p class="cta-sub">Instant notifications about planning updates like this one.</p>
</div>
</body>
</html>{{end}}
