{{define "page"}}<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>{{.Title}}</title>
<meta name="robots" content="noindex,follow">
<link rel="canonical" href="{{.CanonicalURL}}">
<meta name="description" content="{{.OGDescription}}">
<meta property="og:title" content="{{.OGTitle}}">
<meta property="og:description" content="{{.OGDescription}}">
<meta property="og:url" content="{{.CanonicalURL}}">
<meta property="og:site_name" content="Town Crier">
<meta property="og:type" content="article">
<meta property="og:image" content="{{.OGImage}}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{.OGTitle}}">
<meta name="twitter:description" content="{{.OGDescription}}">
<meta name="twitter:image" content="{{.OGImage}}">
<meta name="apple-itunes-app" content="app-id={{.AppleAppID}}, app-argument={{.CanonicalURL}}">
{{template "styles" .}}
</head>
<body>
<main class="page">
<img class="hero" src="{{.OGImage}}" alt="Map showing the approximate location of {{if .Address}}{{.Address}}{{else}}this planning application{{end}}" width="1200" height="630" loading="eager">
<div class="brand"><span class="dot"></span>Town Crier</div>
<article class="card">
<div class="ref-row">Reference {{.Ref}}{{if .AppType}} &middot; {{.AppType}}{{end}}</div>
{{if .StatusChip}}<span class="chip">{{.StatusChip}}</span>{{end}}
<h1 class="address">{{.Address}}{{if .Postcode}}, {{.Postcode}}{{end}}</h1>
{{if .Description}}<h2>Proposal</h2><p class="proposal">{{.Description}}</p>{{end}}
{{if .Dates}}<h2>Key dates</h2><ol class="timeline">{{range .Dates}}<li><span class="date-label">{{.Label}}</span><span class="date-value">{{.Value}}</span></li>{{end}}</ol>{{end}}
{{if or .PlanItLink .CouncilLink}}<h2>Official record</h2><div class="records">
{{if .PlanItLink}}<a class="record-link primary" href="{{.PlanItLink}}" rel="nofollow noopener noreferrer" target="_blank">View on PlanIt</a>{{end}}
{{if .CouncilLink}}<a class="record-link secondary" href="{{.CouncilLink}}" rel="nofollow noopener noreferrer" target="_blank">View on the council website</a>{{end}}
</div>{{end}}
</article>
<footer class="attribution">
<p>Planning data provided by PlanIt (planit.org.uk)</p>
<p>Contains public sector information licensed under the Open Government Licence. Crown Copyright.</p>
<p>Contains Ordnance Survey data © Crown Copyright and database right.</p>
<p>Map data © OpenStreetMap contributors.</p>
</footer>
</main>
<a class="cta" href="{{.CTAHref}}">Download the app for instant notifications about planning updates</a>
</body>
</html>{{end}}
