{{define "styles"}}<style>{{template "tokenVars"}}
*{box-sizing:border-box;}
html{-webkit-text-size-adjust:100%;}
body{
  margin:0;background:var(--bg);color:var(--text-primary);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-size:17px;line-height:1.4;
}
.site-header{max-width:600px;margin:0 auto;padding:var(--space-md) var(--space-md) 0;}
/* Masthead (tc-fmrx3, issue 855): small-caps tracked wordmark over a double
   rule — a 2.5px heavy rule over a 1px hairline, 3px gap — the same Public
   Notice masthead language as the SPA Navbar / SEO broadsheet restyle
   (issues 853/854). */
.brand-link{
  display:inline-block;margin-bottom:var(--space-sm);font-size:19px;font-weight:700;
  color:var(--text-primary);text-decoration:none;
  font-variant:small-caps;letter-spacing:0.08em;
}
.brand-link:hover{color:var(--text-primary);}
.rule-heavy{height:2.5px;background:var(--text-primary);}
.rule-hairline{height:1px;background:var(--border);margin-top:3px;}
.page{max-width:600px;margin:0 auto;padding:var(--space-lg) var(--space-md) 148px;}
/* Hero (tc-r4n9.7): this reuses the SAME cached OSM map-card PNG served as
   og:image (card.go bakes it once per application; ogimage.go caches it) — this
   treatment is pure CSS and fetches ZERO additional OSM tiles per page-view.
   The `border` here frames it deliberately, matching .card's "border, not a
   floating edgeless image" convention (design-language: cards are framed, not
   bare). Dark mode below recolours it via `filter` rather than a second
   tile-fetch/render pipeline. */
.hero{
  display:block;width:100%;height:auto;aspect-ratio:1200/630;
  border:1px solid var(--border);border-radius:var(--radius-md);margin-bottom:var(--space-lg);
  object-fit:cover;background:var(--border);box-shadow:0 2px 8px rgba(0,0,0,0.05);
}
.brand{
  display:flex;align-items:center;gap:var(--space-sm);
  margin-bottom:var(--space-lg);font-size:15px;font-weight:600;
  color:var(--text-secondary);letter-spacing:0.01em;
}
.brand .dot{width:10px;height:10px;border-radius:9999px;background:var(--amber);}
/* Filed notice (tc-fmrx3, issue 855): the card's border-top switches to a
   2px ink rule (not the amber rule used elsewhere) — a document, not a
   pitch. */
.card{
  background:var(--surface);border:1px solid var(--border);
  border-top:2px solid var(--text-primary);
  border-radius:var(--radius-md);padding:var(--space-md);
  box-shadow:0 2px 8px rgba(0,0,0,0.05);
}
/* Monospace document-header strip: "No. {ref}" left, authority right, above
   the address H1. */
.doc-header{
  display:flex;align-items:baseline;justify-content:space-between;gap:var(--space-sm);
  font-family:var(--font-mono);font-size:12px;letter-spacing:0.02em;
  color:var(--text-secondary);margin-bottom:var(--space-sm);
}
.doc-header-authority{text-transform:uppercase;letter-spacing:0.06em;}
@media (prefers-color-scheme:dark){.card{box-shadow:none;}}
/* Standard OSM tiles render on a near-white/cream basemap, so the raw hero PNG
   would sit as a jarring bright rectangle on the dark canvas. invert+hue-rotate
   is the well-known technique for showing a light raster map acceptably on a
   dark surface: it flips overall lightness (light basemap -> dark) while
   approximately restoring each feature's original hue (the brand-amber pin
   stays amber-ish; water/greenery keep a recognisable, distinct tint), so
   street context stays legible. 90% (not a full 100%) avoids the flat pure
   black/white clipping a total inversion would give the baked-in pin/attribution
   strip. Still zero extra OSM tile fetches — same cached PNG, CSS only. */
@media (prefers-color-scheme:dark){.hero{box-shadow:none;filter:invert(90%) hue-rotate(180deg);}}
.meta-list{margin-bottom:var(--space-sm);}
.meta-row{
  display:flex;gap:var(--space-xs);font-size:14px;
  margin-bottom:2px;
}
.meta-label{color:var(--text-secondary);font-weight:500;}
.meta-value{color:var(--text-primary);font-weight:500;}
/* Status stamp (tc-fmrx3, issue 855): outlined, uppercase, letterspaced,
   icon + label ALWAYS — colour is never the sole indicator (accessibility
   invariant). Same three-bucket vocabulary/colours as before, no longer a
   filled pill. */
.stamp{
  display:inline-flex;align-items:center;gap:4px;margin-bottom:var(--space-md);
  padding:2px var(--space-sm);border:1.5px solid currentColor;border-radius:var(--radius-sm);
  background:transparent;font-size:11px;font-weight:700;
}
.stamp-label{text-transform:uppercase;letter-spacing:0.12em;}
.stamp-icon{flex-shrink:0;}
.stamp--granted{color:var(--status-granted);}
.stamp--refused{color:var(--status-refused);}
.stamp--neutral{color:var(--status-neutral);}
h1.address{font-family:var(--font-display);font-weight:600;font-size:24px;line-height:1.25;margin:0 0 var(--space-md);}
.card h2{
  margin:var(--space-lg) 0 var(--space-sm);font-size:13px;font-weight:600;
  text-transform:uppercase;letter-spacing:0.04em;color:var(--text-secondary);
}
.proposal{margin:0;}
.timeline{list-style:none;margin:0;padding:0;}
.timeline li{
  display:flex;align-items:baseline;gap:var(--space-sm);
  padding:var(--space-sm) 0;border-bottom:1px solid var(--border);
}
.timeline li:last-child{border-bottom:none;}
.date-label{color:var(--text-secondary);flex:0 0 auto;}
.date-value{font-weight:600;font-family:var(--font-mono);}
.app-cta{margin-top:var(--space-lg);text-align:center;}
.btn-primary{
  display:block;width:100%;box-sizing:border-box;padding:14px var(--space-md);
  border-radius:var(--radius-md);background:var(--amber);color:var(--text-on-accent);
  text-align:center;text-decoration:none;font-weight:600;
}
.app-cta-sub{margin:var(--space-sm) 0 0;color:var(--text-secondary);font-size:14px;}
.records{display:flex;flex-direction:column;gap:var(--space-sm);margin-top:var(--space-sm);}
.record-link{
  display:block;padding:12px var(--space-md);border-radius:var(--radius-md);
  text-align:center;text-decoration:none;font-weight:600;
}
.record-link.secondary{
  background:var(--surface);color:var(--text-primary);border:1px solid var(--border);
}
.record-link.tertiary{
  background:transparent;color:var(--text-secondary);border:none;
  font-weight:500;text-decoration:underline;padding:8px var(--space-md);
}
.attribution{
  margin-top:var(--space-lg);color:var(--text-tertiary);
  font-size:12px;line-height:1.5;
}
.attribution p{margin:0 0 4px;}
.authority-backlink{margin:var(--space-md) 0 0;font-size:14px;}
.authority-backlink a{color:var(--amber);text-decoration:none;font-weight:600;}
.authority-backlink a:hover{color:var(--amber-hover);text-decoration:underline;}
.cta-bar{
  position:fixed;left:0;right:0;bottom:0;margin:0 auto;max-width:600px;
  display:flex;flex-direction:column;align-items:stretch;gap:var(--space-xs);
  padding:12px var(--space-md);padding-bottom:calc(12px + env(safe-area-inset-bottom));
  background:var(--amber);box-shadow:0 -2px 12px rgba(0,0,0,0.12);
}
.cta{
  color:var(--text-on-accent);text-align:center;text-decoration:none;font-weight:600;
  padding:4px 0;
}
.cta-sub{
  margin:0;color:var(--text-on-accent);opacity:0.9;font-size:13px;text-align:center;
}
.notfound{text-align:center;padding-top:var(--space-xl);}
.notfound h1{font-size:24px;margin:0 0 var(--space-sm);}
.notfound p{color:var(--text-secondary);}
.home-link{
  display:inline-block;margin-top:var(--space-md);
  color:var(--amber);text-decoration:none;font-weight:600;
}
@media (min-width:720px){
  body{padding:var(--space-xl) var(--space-md);}
  .site-header{max-width:720px;padding:0;margin:0 auto var(--space-md);}
  .page{max-width:720px;margin:0 auto;padding:0;}
  .hero{margin-bottom:var(--space-xl);box-shadow:0 4px 24px rgba(0,0,0,0.06);}
  .card{padding:var(--space-lg);box-shadow:0 4px 24px rgba(0,0,0,0.06);}
  .cta-bar{
    position:static;flex-direction:row;justify-content:flex-start;align-items:center;
    gap:var(--space-lg);max-width:720px;margin:var(--space-xl) auto 0;
    background:transparent;box-shadow:none;padding:0;
  }
  .cta{
    display:inline-block;background:var(--amber);color:var(--text-on-accent);
    padding:12px var(--space-lg);border-radius:var(--radius-md);flex-shrink:0;
  }
  .cta-sub{
    color:var(--text-secondary);opacity:1;font-size:15px;text-align:left;
  }
}
@media (min-width:720px) and (prefers-color-scheme:dark){.card{box-shadow:none;}.hero{box-shadow:none;}}
</style>{{end}}
