{{define "styles"}}<style>
:root{
  --bg:#FAF8F5;--surface:#FFFFFF;--text-primary:#1C1917;--text-secondary:#6B6560;
  --text-tertiary:#A39E98;--border:#E8E4DF;--amber:#D4910A;--amber-hover:#B87A08;
  --text-on-accent:#FFFFFF;--amber-muted:rgba(212,145,10,0.15);
  --radius-sm:8px;--radius-md:12px;
  --space-xs:4px;--space-sm:8px;--space-md:16px;--space-lg:24px;--space-xl:32px;
  /* Shared status vocabulary (tc-r4n9 decision 4): three colour buckets, not a
     five-way traffic light — granted (green), refused (red), neutral for
     "Undecided" and every long-tail state. Mirrors web/scripts/lib/render-shared.mjs. */
  --status-granted:#1A7D37;--status-granted-bg:rgba(26,125,55,0.15);
  --status-refused:#C42B2B;--status-refused-bg:rgba(196,43,43,0.15);
  --status-neutral:#7A7570;--status-neutral-bg:rgba(122,117,112,0.15);
}
@media (prefers-color-scheme:dark){
  :root{
    --bg:#1A1A1E;--surface:#242428;--text-primary:#F1EFE9;--text-secondary:#9B9590;
    --text-tertiary:#5C5852;--border:#3A3A3F;--amber:#E9A620;--amber-hover:#F0B83A;
    --text-on-accent:#1C1917;--amber-muted:rgba(233,166,32,0.15);
    --status-granted:#34C759;--status-granted-bg:rgba(52,199,89,0.15);
    --status-refused:#FF453A;--status-refused-bg:rgba(255,69,58,0.15);
    --status-neutral:#8E8A85;--status-neutral-bg:rgba(142,138,133,0.15);
  }
}
*{box-sizing:border-box;}
html{-webkit-text-size-adjust:100%;}
body{
  margin:0;background:var(--bg);color:var(--text-primary);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-size:17px;line-height:1.4;
}
.site-header{max-width:600px;margin:0 auto;padding:var(--space-md) var(--space-md) 0;}
.brand-link{
  display:inline-block;font-size:19px;font-weight:700;color:var(--text-primary);
  text-decoration:none;letter-spacing:-0.01em;
}
.brand-link:hover{color:var(--text-primary);}
.page{max-width:600px;margin:0 auto;padding:var(--space-lg) var(--space-md) 148px;}
.hero{
  display:block;width:100%;height:auto;aspect-ratio:1200/630;
  border-radius:var(--radius-md);margin-bottom:var(--space-lg);
  object-fit:cover;background:var(--border);
}
.brand{
  display:flex;align-items:center;gap:var(--space-sm);
  margin-bottom:var(--space-lg);font-size:15px;font-weight:600;
  color:var(--text-secondary);letter-spacing:0.01em;
}
.brand .dot{width:10px;height:10px;border-radius:9999px;background:var(--amber);}
.card{
  background:var(--surface);border:1px solid var(--border);
  border-radius:var(--radius-md);padding:var(--space-md);
  box-shadow:0 2px 8px rgba(0,0,0,0.05);
}
@media (prefers-color-scheme:dark){.card{box-shadow:none;}}
.meta-list{margin-bottom:var(--space-sm);}
.meta-row{
  display:flex;gap:var(--space-xs);font-size:14px;
  margin-bottom:2px;
}
.meta-label{color:var(--text-secondary);font-weight:500;}
.meta-value{color:var(--text-primary);font-weight:500;}
.chip{
  display:inline-block;margin-bottom:var(--space-md);padding:4px 12px;
  border-radius:9999px;font-size:13px;font-weight:600;
}
.chip--granted{background:var(--status-granted-bg);color:var(--status-granted);}
.chip--refused{background:var(--status-refused-bg);color:var(--status-refused);}
.chip--neutral{background:var(--status-neutral-bg);color:var(--status-neutral);}
h1.address{font-size:24px;line-height:1.25;font-weight:700;margin:0 0 var(--space-md);}
.card h2{
  margin:var(--space-lg) 0 var(--space-sm);font-size:13px;font-weight:600;
  text-transform:uppercase;letter-spacing:0.04em;color:var(--text-secondary);
}
.proposal{margin:0;}
.timeline{list-style:none;margin:0;padding:0;}
.timeline li{
  display:flex;align-items:baseline;gap:var(--space-sm);
  padding:var(--space-sm) 0;border-bottom:1px solid var(--border);
}
.timeline li:last-child{border-bottom:none;}
.date-label{color:var(--text-secondary);flex:0 0 auto;}
.date-value{font-weight:600;}
.app-cta{margin-top:var(--space-lg);text-align:center;}
.btn-primary{
  display:block;width:100%;box-sizing:border-box;padding:14px var(--space-md);
  border-radius:var(--radius-md);background:var(--amber);color:var(--text-on-accent);
  text-align:center;text-decoration:none;font-weight:600;
}
.app-cta-sub{margin:var(--space-sm) 0 0;color:var(--text-secondary);font-size:14px;}
.records{display:flex;flex-direction:column;gap:var(--space-sm);margin-top:var(--space-sm);}
.record-link{
  display:block;padding:12px var(--space-md);border-radius:var(--radius-md);
  text-align:center;text-decoration:none;font-weight:600;
}
.record-link.secondary{
  background:var(--surface);color:var(--text-primary);border:1px solid var(--border);
}
.record-link.tertiary{
  background:transparent;color:var(--text-secondary);border:none;
  font-weight:500;text-decoration:underline;padding:8px var(--space-md);
}
.attribution{
  margin-top:var(--space-lg);color:var(--text-tertiary);
  font-size:12px;line-height:1.5;
}
.attribution p{margin:0 0 4px;}
.authority-backlink{margin:var(--space-md) 0 0;font-size:14px;}
.authority-backlink a{color:var(--amber);text-decoration:none;font-weight:600;}
.authority-backlink a:hover{color:var(--amber-hover);text-decoration:underline;}
.cta-bar{
  position:fixed;left:0;right:0;bottom:0;margin:0 auto;max-width:600px;
  display:flex;flex-direction:column;align-items:stretch;gap:var(--space-xs);
  padding:12px var(--space-md);padding-bottom:calc(12px + env(safe-area-inset-bottom));
  background:var(--amber);box-shadow:0 -2px 12px rgba(0,0,0,0.12);
}
.cta{
  color:var(--text-on-accent);text-align:center;text-decoration:none;font-weight:600;
  padding:4px 0;
}
.cta-sub{
  margin:0;color:var(--text-on-accent);opacity:0.9;font-size:13px;text-align:center;
}
.notfound{text-align:center;padding-top:var(--space-xl);}
.notfound h1{font-size:24px;margin:0 0 var(--space-sm);}
.notfound p{color:var(--text-secondary);}
.home-link{
  display:inline-block;margin-top:var(--space-md);
  color:var(--amber);text-decoration:none;font-weight:600;
}
@media (min-width:720px){
  body{padding:var(--space-xl) var(--space-md);}
  .site-header{max-width:720px;padding:0;margin:0 auto var(--space-md);}
  .page{max-width:720px;margin:0 auto;padding:0;}
  .hero{margin-bottom:var(--space-xl);}
  .card{padding:var(--space-lg);box-shadow:0 4px 24px rgba(0,0,0,0.06);}
  .cta-bar{
    position:static;flex-direction:row;justify-content:flex-start;align-items:center;
    gap:var(--space-lg);max-width:720px;margin:var(--space-xl) auto 0;
    background:transparent;box-shadow:none;padding:0;
  }
  .cta{
    display:inline-block;background:var(--amber);color:var(--text-on-accent);
    padding:12px var(--space-lg);border-radius:var(--radius-md);flex-shrink:0;
  }
  .cta-sub{
    color:var(--text-secondary);opacity:1;font-size:15px;text-align:left;
  }
}
@media (min-width:720px) and (prefers-color-scheme:dark){.card{box-shadow:none;}}
</style>{{end}}
