{{/* GENERATED FILE — edit design/tokens.json and run scripts/design-tokens/generate.mjs. See ADR 0040. */}}
{{define "tokenVars"}}
:root{
  --bg:#F5F0E6;--surface:#FFFDF6;--text-primary:#24201A;--text-secondary:#6D665C;
  --text-tertiary:#A79E90;--border:#DAD2C2;--amber:#9E6709;--amber-hover:#8A5F06;
  --text-on-accent:#FFFDF8;--amber-muted:rgba(158,103,9,0.12);
  --radius-sm:3px;--radius-md:6px;
  --space-xs:4px;--space-sm:8px;--space-md:16px;--space-lg:24px;--space-xl:32px;
  --font-display:'Inter', system-ui, -apple-system, sans-serif;--font-mono:ui-monospace, 'SF Mono', Menlo, 'Roboto Mono', monospace;
  /* Shared status vocabulary (tc-r4n9 decision 4): three colour buckets, not a
     five-way traffic light — granted (green), refused (red), neutral for
     "Undecided" and every long-tail state. Mirrors web/scripts/lib/render-shared.mjs. */
  --status-granted:#1A7D37;--status-granted-bg:rgba(26,125,55,0.15);
  --status-refused:#C42B2B;--status-refused-bg:rgba(196,43,43,0.15);
  --status-neutral:#7A7570;--status-neutral-bg:rgba(122,117,112,0.15);
}
@media (prefers-color-scheme:dark){
  :root{
    --bg:#191713;--surface:#23201A;--text-primary:#EFE9DC;--text-secondary:#A69E8F;
    --text-tertiary:#6E675B;--border:#3A352B;--amber:#E9A620;--amber-hover:#F0B83A;
    --text-on-accent:#1C1917;--amber-muted:rgba(233,166,32,0.15);
    --status-granted:#34C759;--status-granted-bg:rgba(52,199,89,0.15);
    --status-refused:#FF453A;--status-refused-bg:rgba(255,69,58,0.15);
    --status-neutral:#8E8A85;--status-neutral-bg:rgba(142,138,133,0.15);
  }
}{{end}}
