<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TownCrier.Infrastructure.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.*" />
    <PackageReference Include="TUnit" Version="0.12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\town-crier.infrastructure\town-crier.infrastructure.csproj" />
  </ItemGroup>

</Project>
