<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TownCrier.Application.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.*" />
    <PackageReference Include="TUnit" Version="0.12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\town-crier.application\town-crier.application.csproj" />
  </ItemGroup>

  <!-- Exclude WIP test files from other beads that reference types not yet implemented.
       Fakes in these folders remain compiled so they can be reused by other tests. -->
  <ItemGroup>
    <Compile Remove="Polling\WatchZoneActiveAuthorityProviderTests.cs" />
    <Compile Remove="Polling\PollPlanItHealthMonitoringTests.cs" />
    <Compile Remove="Polling\PollingScheduleTests.cs" />
    <Compile Remove="Notifications\GetNotificationsQueryHandlerTests.cs" />
  </ItemGroup>

</Project>
