<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TownCrier.Application.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\town-crier.application\town-crier.application.csproj" />
  </ItemGroup>

  <!-- Exclude WIP test files from other beads that reference types not yet implemented -->
  <ItemGroup>
    <Compile Remove="Polling\WatchZoneActiveAuthorityProviderTests.cs" />
    <Compile Remove="Polling\PollPlanItHealthMonitoringTests.cs" />
    <Compile Remove="Subscriptions\HandleAppStoreNotificationCommandHandlerTests.cs" />
    <Compile Remove="Subscriptions\FakeAppStoreNotificationValidator.cs" />
  </ItemGroup>

</Project>
