<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TownCrier.Web.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.2.*" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" Version="1.15.*" />
    <PackageReference Include="TUnit" Version="0.12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\town-crier.web\town-crier.web.csproj" />
  </ItemGroup>

</Project>
